body {
  color: #434455;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  background: #ffffff margin: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: currentColor;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
input {
  font-family: inherit;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.top {
  border-bottom: 1px solid#E7E9FC;
  max-width: 1440px;
  margin: 0 auto;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08); 
}

.container {
  max-width: 1158px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;

}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.studio {
  color: #2E2F42;
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border: none;

}


.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  display: flex;
  align-items: center;


}

.menu-navigation {
  display: flex;
  align-items: center;
  gap: 40px;

}

.menu-link {
  display: block;
  color: #2E2F42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;


}

.menu-link:hover,
.menu-link:focus {
  color: #404BBF;
}

.menu-link-active {
  color: #404bbf;

}

.menu-link-active::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  left: 0;
  bottom: -1px;
  background-color: #404BBF;
  border: 2px solid #404BBF;
  border-radius: 2px;
}

.contacts {
  font-style: normal;
  margin-left: auto;
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts-element {

  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-element:hover,
.contacts-element:focus {
  color: #404BBF;
}

.header {
  max-width: 320px;
  margin: 0 auto;
  background-color: #2E2F42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
}

.header-title {
  color: #FFF;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto;
  margin-bottom: 72px;
  align-items: center;
max-width: 288px;
}

.header-order-btn {
  background: #4D5AE5;
  color: #FFF;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-order-btn:hover,
.header-order-btn:focus {
background-color: #404BBF;
}

.advantages-list {
  display: flex;
  gap: 72px;
  justify-content: center;
  flex-wrap: wrap;
}

.advantages-box-icon {
  display: none;
  align-items: center;
  justify-content: center;
  max-width: 264px;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8E8F99;
  background: #F4F4FD;
  margin-bottom: 8px;
  padding: 24px 100px;
}

.advantages-icon {}

.advantages-item {
  width: 100%;
  justify-content: flex-start;
}

.advantages-name {
  color: #2E2F42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.advantages-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

 
 .team {
  max-width: 320px;
  margin: 0 auto;
  background: #F4F4FD;
}
.team .container {
  max-width: 296px;
}


.team-title {
  color: #2E2F42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-item {
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 100%;
}
.team-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.team-card {
  padding: 32px 16px;
}

.card-icon-box {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.card-icon-bg {
  width: 40px;
  height: 40px;
}

.card-icon {
fill: #f4f4fd;
}

.team-item:hover .team-card-icon,
.team-item:focus .team-card-icon {
background-color: #404BBF;
}
.team-card-icon:hover, .team-card-icon:focus {
  background-color: #404BBF;
}
.team-card-icon {
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member {
  color: #2E2F42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-decrription {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-title {
  color: #2E2F42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;

}
.card-img-box {
  position: relative;
  overflow: hidden;
}

.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.portfolio-overley {
  padding: 40px 32px;
  position: absolute; 
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.portfolio-item:hover .portfolio-overley {
  transform: translateY(0);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-descr {
  padding: 32px 16px;
  border-top: 0;
  border-right: 1px solid #E7E9FC;
  border-bottom: 1px solid #E7E9FC;
  border-left: 1px solid #E7E9FC;
}

.portfolio-name {
  color: #2E2F42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.porfolio-name-descr {
  line-height: 1.5;
  letter-spacing: 0.02em;
} 
.footer {
  background: #2E2F42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-descr 
{
  margin-right: 120px;
}
.footer-studio {
  color: #F4F4FD;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-descr {
  color: #F4F4FD;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-soc-container {
  margin-right: 80px; 
}
.social-text {
  display: inline-block;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-icon-box {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-soc-icon {
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-bg {
width: 40px;
height: 40px;
}
.footer-soc-icon:hover, 
.footer-soc-icon:focus { 
  background-color: #31d0aa; 
}
.footer-icon {
  fill: #f4f4fd;
}
.subscribe-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
  gap: 24px;
}

.subscribe-label {
display: inline-block;
color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
}
.subscribe-input {
  display: inline-flex;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid  #FFF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding-left: 16px;
  align-items: center;

}
.subscribe-input::placeholder {
  color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    }
 
    .subscribe-btn {
      min-width: 165px;
      height: 40px;
      padding-left: 24px;
      border-radius: 4px;
      background: #4D5AE5;
      border: none;
      color: #FFF;
      font-family: "Roboto", sans-serif;
      text-align: start;  
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .subscribe-icon {
    align-self: center;
    margin-left: 16px;
    }
    

    .backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; 
      height: 100%;
      background-color: rgba(46, 47, 66, 0.4);
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
    .backdrop.is-open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;

    }
    .modal 
    {
      position: absolute;
      width: 408px;
      min-height: 584px;
      border-radius: 4px;
      background: #FCFCFC;
      top: 50%;
      left: 50%;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
      transform: translate(-50%,-50%);
      padding: 72px 24px 24px 24px;
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
     
    }
 
      .modal-btn {
      display: flex;
      border-color: #E7E9FC;
      border: 1px solid rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 24px;
      right: 24px;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      padding: 0;
      background-color: #e7e9fc;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.modal-btn:hover, .modal-btn:focus { 
background-color: #404bbf;
border: none;
}
        
    
    .modal-btn-icon {
     fill: #2E2F42;
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
      .modal-btn:hover, .modal-btn:focus .modal-btn-icon {
        fill: #ffffff;
      }
    
    .modal-form {
      width: 100%;
      height: 100%;
      
    }
    .modal-title {
      color: #2E2F42;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
      margin-bottom: 16px;
    }
    .modal-input {
    margin-bottom: 8px;
    
    }
    .modal-form-input:focus {
      border-color: #4D5AE5;
    }
    .modal-form-input:focus + .modal-form-icon {
      fill: #4D5AE5;
}
    .modal-input-icon {
      position: relative;
    }
    .modal-form-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      fill: #2E2F42;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-form-label {
      display: block;
      color: #8E8F99;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: 0.04em;
      margin-bottom: 4px;
    }
    .modal-form-input {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      border: 1px solid rgba(46, 47, 66, 0.40);
      background-color: transparent;
      padding-left: 38px;
      outline: transparent;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .textarea-field {
      margin-bottom: 16px;
    }
    .modal-textarea {
      resize: none;
      width: 100%;
      min-height: 120px;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: rgba(46, 47, 66, 0.4);
      border-radius: 4px;
      border: 1px solid rgba(46, 47, 66, 0.40);
      outline: transparent;
      padding: 8px 16px;
      margin-bottom: 0;
      background-color: transparent;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
    }
    .modal-label-textarea {
      display: inline-block;
      color: #8E8F99;
      font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;
        margin-bottom: 4px;
    }

    .modal-textarea::placeholder {
        color: rgba(46, 47, 66, 0.40);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;   
    }
        .modal-textarea:focus {
          border-color: #4D5AE5;
        }
        .checkbox-field {
          margin-bottom: 24px;
          display: flex;  
            }
        .modal-checkbox{
      
        }
        
        .checkbox {
        display: inline-flex;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        fill: transparent;
        margin-right: 8px;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .modal-checkbox:checked + .checkbox-label .checkbox {
          background-color: #404bbf;;
          border: none;
          fill: #F4F4FD;
         
        }
        .checkbox-label { 
            color: #8E8F99;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            align-items: center;
          
        }
        .checkbox-link {
          color: #4D5AE5;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 1.33;
          letter-spacing: 0.04em;
          text-decoration-line: underline;
        }

    .modal-form-btn {
      display: block;
      min-width: 169px;
      height: 56px;
      margin: 0 auto;
      padding: 16px 32px;
      color: #FFF;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      border-radius: 4px;
      background-color: #4D5AE5;
      border: none;
      cursor: pointer;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
@media screen and (min-width: 320px) {
    .container {
      max-width: 320px;
          }
        }
            
@media screen and (min-width: 768px)  {
    .container {
      max-width: 768px;
       
        }
    .advantages-list {
      gap: 72px 24px;
      }
    .advantages-item {
      width: calc((100% - 24px) / 2);
            }
    .advantages-name {
      text-align: start;
      }
    .team {
      max-width: 768px;
      }
    .team .container {
      max-width: 584px;
            }
            
    .team-list {
      gap: 64px 24px;
            }
    .team-item {  
      width: calc((100% - 24px) / 2);
}
    .portfolio-list {
      column-gap: 24px;
      row-gap: 72px;
}
    .portfolio-item {
      width: calc((100% - 24px) / 2);
    }
    .header {
      max-width: 768px;
      padding: 112px 0;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab.jpg);
    }
    .header-title {
      font-size: 56px;
      max-width: 496px;
      margin-bottom: 36px;
        }
    }  
    
@media screen and (min-width: 1440px) {
    .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
      }
    
    .section {
      padding-top: 120px;
      padding-bottom: 120px;
                        }
    .advantages-box-icon {
      display: flex;
    }
    .advantages-list {   
      flex-wrap: nowrap;
      gap: 24px;
          }
                        
    .advantages-item {
      width: calc((100% - 72px) / 4);
      }
    .advantages-name {
      font-size: 20px;
      line-height: 1.2;
    }
    .advantages-description {
      font-weight: 400;
            }
    .team {
      max-width: 1440px;
    }
    .team .container {
      max-width: 1158px;
        }
    .team-list {
      flex-wrap: nowrap;
      gap: 24px;
        }
    .team-item { 
      width: calc((100% - 72px) / 4);

    }

    .portfolio-list {
      column-gap: 24px;
      row-gap: 48px; 
          }
    .portfolio-item {
      width: calc((100% - 48px) / 3); 
    }
    .header {
      max-width: 1440px;
      padding: 188px 0;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
        }
    .header-title {
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 48px;
      max-width: 496px;

    }
  }